# ObjectDetectionAPI

./: ObjectDetectionAPI.sln
ObjectDetectionAPI/: ObjectDetectionAPI.csproj  Program.cs  appsettings.json  detect_image.py  main.py
ObjectDetectionAPI/Controllers/: AuthenticationController.cs  ImageController.cs
ObjectDetectionAPI/Dtos/RequestDtos/: CreateFileStoreRequestDto.cs  SetFileStoreMetadataRequestDto.cs  UploadImageRequest.cs
ObjectDetectionAPI/Dtos/ResponseDtos/: FileStoreResponseDto.cs  MetadataResponse.cs
ObjectDetectionAPI/Migrations/: 20230321074218_InitialMigration.Designer.cs  20230321074218_InitialMigration.cs  20230321074621_RolesSeeded.Designer.cs  20230321074621_RolesSeeded.cs  20230323082836_image_added.Designer.cs  20230323082836_image_added.cs  20230324060347_userid_added.Designer.cs  20230324060347_userid_added.cs  20230330205019_initials.Designer.cs  20230330205019_initials.cs  ApplicationDbContextModelSnapshot.cs
ObjectDetectionAPI/Models/: ApplicationDbContext.cs  Response.cs
ObjectDetectionAPI/Models/Authentication/Login/: LoginResponse.cs  LoginUser.cs
ObjectDetectionAPI/Models/Authentication/SignUp/: RegisterUser.cs
ObjectDetectionAPI/Models/Image/: FileStore.cs  Metadata.cs
ObjectDetectionAPI/Properties/: launchSettings.json
ObjectDetectionAPI/Services/: FileService.cs  FileStoreService.cs  PythonRunService.cs  TokenService.cs
ObjectDetectionAPI/Utilities/: Utils.cs
